{
  "name": "jsonresume-theme-slick",
  "version": "0.1.15",
  "description": "Slick theme for JSON Resume",
  "author": "Dominic McPhee",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfmcphee/jsonresume-theme-slick"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  },
  "keywords": [
    "jsonresume",
    "theme",
    "resume",
    "slick"
  ]
}
